<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detergent website</title>
    <style>
        .navbar{
            background-color: rgb(19, 65, 49);
        }
        #nav-ul
        {
            display:inline-flex;
            margin-left: 40%;
        }
        .li-items
        {
            margin-left: 2rem;
            color: aliceblue;
        }
        .links{
            color: aliceblue;
            font-size: 1.1rem;
        }
        .title{
            color:  aliceblue;
            background-color:rgb(19, 65, 49); ;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }
        .images{
            height: 200px;
            width: 200px;
            border-radius: 5%;
            margin-left: 4%;

        }
        .images:hover{
            height: 220px;
            width: 220px;
            border-radius: 15%;
        }
        .products
        {
            background-color: rgb(19, 65, 49);
        }
        .image-div
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="title">Junior Detergents</h1>
    <nav class="navbar">
        <ul id="nav-ul">
            <li class="li-items"><a class="links" href="/">services</a></li>
            <li class="li-items"><a class="links" href="/">resources</a></li>
            <li class="li-items"><a class="links" href="/">offers</a></li>
            <li class="li-items"> <div>
                <input type="text" id="txtSearch" placeholder="Search anything">
                <button>Search</button>
            </div> </li>
        </ul>
    </nav>
    <hr>

    <p> Welcome to Junior Detergents, a leading detergent company with a focus on providing high-quality cleaning solutions for everyday use. Our products are specifically designed to meet the unique needs of families and individuals looking for effective and efficient cleaning options.

At Junior Detergents, we understand the importance of keeping clothes and other textiles clean and fresh. That's why we have developed a range of innovative laundry detergents that are tough on stains, yet gentle on fabrics. Our products are also environmentally friendly, so you can trust that your laundry is not only clean, but also safe for the planet.

With a commitment to customer satisfaction, Junior Detergents strives to provide exceptional service and support to our valued customers. We believe that everyone deserves access to high-quality cleaning products that make their lives easier and more enjoyable.

Thank you for choosing Junior Detergents. We look forward to being your trusted partner in all your daily cleaning needs.</p>

    <hr>
    <div class="products">
        <h2 class="title">products</h2>
        <hr>
        <div class="image-div">
            <img class="images" src="img1.jpg" alt="">
            <img class="images" src="img2.jpg" alt="">
            <img class="images" src="img5.jpg" alt="">
            <img class="images" src="img1.jpg" alt="">
        </div>
        <div class="image-div">
            <img class="images" src="img5.jpg" alt="">
            <img class="images" src="img1.jpg" alt="">
            <img class="images" src="img1.jpg" alt="">
            <img class="images" src="img5.jpg" alt="">
        </div>
    </div>

    <div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
